object "Level1TemplateYul" {
    code {
        let _1 := datasize("Level1TemplateYul_deployed")
        codecopy(0, dataoffset("Level1TemplateYul_deployed"), _1)
        return(0, _1)
    }
    object "Level1TemplateYul_deployed" {
        code {
	    mstore(0x000, add(calldataload(0x004), calldataload(0x0c4)))
	    mstore(0x020, add(calldataload(0x024), calldataload(0x0e4)))
	    mstore(0x040, add(calldataload(0x044), calldataload(0x104)))
	    mstore(0x060, add(calldataload(0x064), calldataload(0x124)))
	    mstore(0x080, add(calldataload(0x084), calldataload(0x144)))
	    mstore(0x0a0, add(calldataload(0x0a4), calldataload(0x164)))
	    return(0, 0xc0)
	}
    }
}
