object "Level3TemplateYul" {
    code {
        let _1 := datasize("Level3TemplateYul_deployed")
        codecopy(0, dataoffset("Level3TemplateYul_deployed"), _1)
        return(0, _1)
    }
    object "Level3TemplateYul_deployed" {
        code {
//	    let x := calldataload(0x44)
//	    mstore(0x00, shr(240, x))
//	    mstore8(0x3f, shr(232, x))
//	    mstore(0x40, shl(24, x))
	    calldatacopy(0x1e, 0x44, 0x2)
	    calldatacopy(0x3f, 0x46, 0x7)
//	    calldatacopy(0x40, 0x47, 0x6)
	    return(0x00, 0x60)
	}
    }
}
