object "Level4TemplateYul" {
    code {
        let _1 := datasize("Level4TemplateYul_deployed")
        codecopy(0, dataoffset("Level4TemplateYul_deployed"), _1)
        return(0, _1)
    }
    object "Level4TemplateYul_deployed" {
        code {
	    let x := calldataload(0x4)
	    x := or(shr(1, x), x)
	    x := or(shr(2, x), x)
	    x := or(shr(4, x), x)
	    x := or(shr(8, x), x)
	    x := or(shr(16, x), x)
	    x := or(shr(32, x), x)
	    x := or(shr(64, x), x)
	    x := or(shr(128, x), x)
	    x := add(iszero(iszero(x)), shr(1, x))
	    mstore(0, x)
	    return(0, 32)
	}
    }
}
