PUSH1		0x80
PUSH1		0x40
MSTORE

CALLVALUE
DUP1
ISZERO
PUSH2		0x10
JUMPI

PUSH1		0x0
DUP1
REVERT

#:0x10
JUMPDEST
POP
PUSH1		0x11
PUSH1		 0x0
DUP2
SWAP1
SSTORE
POP
PUSH1		 0xB6
DUP1
PUSH2		 0x27
PUSH1		 0x0
CODECOPY
PUSH1		 0x0
RETURN

INVALID
PUSH1		 0x80
PUSH1		 0x40
MSTORE
CALLVALUE
DUP1
ISZERO
PUSH1		0xF
JUMPI
PUSH1		0x0
DUP1
REVERT
JUMPDEST
POP
PUSH1		0x4
CALLDATASIZE
LT
PUSH1		0x28
JUMPI
PUSH1		0x0
CALLDATALOAD
PUSH1		0xE0
SHR
DUP1
PUSH4		0x57DE26A4
EQ
PUSH1		0x2D
JUMPI
JUMPDEST
PUSH1		0x0
DUP1
REVERT
JUMPDEST
PUSH1		0x33
PUSH1		0x47
JUMP
JUMPDEST
PUSH1		0x40
MLOAD
PUSH1		0x3E
SWAP2
SWAP1
PUSH1		0x5D
JUMP
JUMPDEST
PUSH1		0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1		0x0
DUP1
SLOAD
SWAP1
POP
SWAP1
JUMP
JUMPDEST
PUSH1		0x57
DUP2
PUSH1		0x76
JUMP
JUMPDEST
DUP3
MSTORE
POP
POP
JUMP
JUMPDEST
PUSH1		0x0
PUSH1		0x20
DUP3
ADD
SWAP1
POP
PUSH1		0x70
PUSH1		0x0
DUP4
ADD
DUP5
PUSH1		0x50
JUMP
JUMPDEST
SWAP3
SWAP2
POP
POP
JUMP
JUMPDEST
PUSH1		0x0
DUP2
SWAP1
POP
SWAP2
SWAP1
POP
JUMP
INVALID
LOG2
PUSH5		0x6970667358
0x22
SLT
KECCAK256
DUP8
0x2B
0x5D
0x4B
SWAP16
KECCAK256
EXP
REVERT
0xDD
0x5E
0xD3
0xC4
0x24
0xF6
0xB3
0xB9
SWAP6
0xBF
CHAINID
PUSH31		0x212EC4C313F65365AEADF8E964736F6C634300080600330000000000000000 "
